* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
form {
    position: relative;
    width: 300px;
    margin: 0 auto;
}
.form-container {
    width: 100vw;
    height: 60px;
    background: #685ae6;

    position: fixed;
    top: 0;
    z-index: 8;
    display: flex;
    align-items: center;
}
.search-form input {
    width: 100%;
    height: 36px;
    padding-left: 10px;
    border: 2px solid #000000;
    border-radius: 5px;
    outline: none;
    background: #f9f0da;
    color: hsl(0, 2%, 34%);
}

.search-form button {
    position: absolute;
    top: 0;
    right: 0px;
    width: 56px;
    height: 36px;
    border: none;
    background: #685ae6;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
.button-cont{
    text-align: center;
    padding-bottom: 15px;
}
.gallery {
    margin: 75px auto 10px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 12px;
}
.photo-card {
    display: grid;
    grid-template-rows: 80%;

    color: rgb(33, 164, 88);

    text-decoration: none;
}


.photo-card>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}
.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info-item {
    font-size: 13px;
    letter-spacing: 0.03em;
    margin: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
}